{
  "name": "Parcours — French path",
  "short_name": "Parcours",
  "description": "Personal French A0→B2 program: ordered path, SRS cards, speaking and dictation drills.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#131318",
  "theme_color": "#12121a",
  "icons": [
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
